# .env.example
TEAM_TOKEN=938fac4d986e2fca94b1c3ae1a2dac27cef31338a6b6ec5033ee7c6a36418a3c
OPENAI_API_KEY=sk-...
OPENAI_CHAT_MODEL=gpt-4
EMBEDDING_BACKEND=openai
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=hackrx-index
SBERT_MODEL=all-MiniLM-L6-v2
TOP_K=5
